# DEVELOPMENT PROFILE

server.port= 8083
########### MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=account_db
spring.data.mongodb.username=springboot
spring.data.mongodb.password={cipher}44db645e98428967653402cb592b3008367be249c08f5e91952cf32422671b6c
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation

#### Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true