# DEFAULT PROFILE

server.port= 8071

### H2 database properties
spring.datasource.url=jdbc:h2:mem:result_balance_db
spring.jpa.open-in-view=false
spring.h2.console.enabled= true

#### Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true